@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap');

:root{
    --background: rgb(140, 128, 250);
}


* {
    margin: 0;
    box-sizing: border-box; /* Make sure the specified size is limited to the border */
}

/* Body */
.wrapper{
    font-family: "Oxygen", sans-serif; /* Set font to Oxygen (imported above), otherwise fall back on sans-serif. */
    justify-content: center;
    overflow-x: hidden; /* If there is horizontal overflow, hide the scroll bar */
    padding: 0;
    position: relative;
    width: 100%;
    background-color: var(--background);
}

ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

a{
    color:black;
}


/* Navigation */
#sticky{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right:0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background);
}

#sticky > nav{
    width: 100%;
    display: flex;
    flex-direction: row;
}

#sticky > nav p{
    width: 10%;
    min-width: 6rem;
    margin-left:5%;
}

#sticky > nav ul{
    justify-content:left;
}

#sticky > nav ul li{
    margin-left: 1%;
}

#sticky li a{
    text-decoration: none;
    padding: 5px 5px 0;
    border-bottom: 2px solid black;
}

#sticky li a:hover{
    background-color: lightblue;
    border-radius: 5px 5px 0 0;
}

#sticky a:visited{
    color:black;
}

#sticky > nav ul{
    width: 90%;
    margin-bottom: 10px;
}

#above{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px 0;
    width: 100%;
}

#above img{
    width: 150px;
}

#above a{
    margin-left:2%;
    font-size: larger;
}

#above nav{
    margin-right: 1%;
}

#above ul{
    padding: 0;
    min-width: 300px;
}

#above li{
    display:flex;
    width: 150px;
    margin:1%;
    justify-content: center;
}






/* Home Main */
/* Hero */

#hero {
    height: 100vh;
    overflow:hidden;
    background-image:url("images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#hero img{ /* If CSS doesn't load, the hero image will load from html. */
    display:none;
}

.events{
    margin: 10px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#eventSectionWrapper{
    display: flex;
    flex-direction: row;
    text-align: left;
}

.eventSection{
    margin: 10px;
    width: 60ch;
}


#map iframe{
    width: 100%;
    height: 500px;
}

#calendar iframe{
    width: 100%;
    height: 500px;
}

.images{
    width: 100%;
}

.images img{
    width: 100%;
    padding: 10px;
}

.image-flex{
    display: flex;
    flex-direction: row;
}

.image-flex a{
    padding: 0;
    margin: 0;
    width: 100%;
}

/* Gallery Main */

#gallery{
    margin-top: 105px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.gallerycolumn{
    display: flex;
    width: 59%;
    justify-content: center;
    border:5px solid rgba(0,0,0,0.5);
    flex-direction: row;
    place-items: center;
    text-align: center;
    background: white;
}

/* #gallery img{
    width: 100%;
} */

.gallerycolumn div{
    width: 40ch;
    max-width: 600px;
}

.imgdesc div{
    margin-left: 1%;
    text-align: left;
}

.descimg div{
    margin-right: 1%;
    text-align: left;
    margin-left: 10px;
}




/* About Main */

#about{
    width: 97%;
    display: flex;
    flex-direction: column;
    margin:auto;
    margin-top: 115px;
}

.aboutmain{
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: white;
}

.abouth2{
    margin: auto;
    font-size: 2rem;
}

.aboutp{
    max-width: 60ch;
    text-align: left;
    padding: 1%;
}

#aboutcolumn{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    background-color: white;
}

#timelinecontainer{
    margin-top:1%
}

#top, #bottom{
    display: flex;
    flex-direction: row;
}

#top{
    border-bottom: 5px solid black;
    
}

#bottom{
    border-top: 5px solid black;
}

.date{
    width: 60ch;
    text-align:center;
    display: flex;
}

#top .date p{
    align-self: flex-end;
}

#top .date{
    margin-right:5%;
    border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 1%, rgba(255, 255, 255, 0.7) 100%) 0 0 100% 0/0 0 100% 0 stretch;
}

#bottom .date{
    margin-left:5%;
    border-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 1%, rgba(255, 255, 255, 0.7) 100%) 100% 0 0 0/100% 0 0 0 stretch;
}




/* Footer */

footer{
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
#footerWrapper{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

#footerWrapper a{
    text-decoration: none;
}
#footerWrapper a:visited{
    color: black;
}

#contact ul{
    display: flex;
    flex-direction: column;
    height: 100%;
}

#sitemap ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
}

#sitemap ul li{
    margin: 5% 0;
}

#socials ul{
    display: flex;
    flex-direction: row;
}

#socials img{
    width: 70px;
    margin: 10px 20px;
}

#copyright{
    margin-bottom: 5px;
}

#copyright img{
    width: 32px;
}






/* Small screens - Mobile Phones */
@media(max-width:650px){
    #sticky{
    background-color: var(--background);
    position:static;
    }
    a{
        font-size: .75rem;
    }
    #above li{
        width: 100px;
        margin:1%;
        font-size: .75rem;
    }

    #socials ul{
        flex-direction: column;
    }
    #socials img{
        width: 40%;
        margin: 10px 10px;
        min-width: 30px;
    }

    #sticky > nav ul{
        justify-content: space-around;
        margin-right: 0;
    }

    #map iframe, #calendar iframe{
        height: 90vh;
    }

    /* Photo Gallery */
    #gallery{
        margin: 0;
    }

    .gallerycolumn{
        width: 100%;
        flex-direction: column;

    }

    .gallerycolumn div{
        width: 40ch;
        margin: 1px;
    }
    .gallerycolumn img{
        margin: 5px;
    }

    /* About Us */
    #about{
        margin-top: 0;
    }
    #aboutcolumn{
        flex-direction: column;
    }
    .abouth2{
        font-size: medium;
    }
    .aboutp{
        font-size: small;
    }

    #timelinecontainer{
        display: flex;
        flex-direction: row;
        place-content: center;
    }

    #top, #bottom{
        flex-direction: column;
        width: 45%;
        border: none;
    }

    .date{
        max-width: 100%;
        height: 15%;
    }
    #top .date{
        margin-bottom:30%
    }

    #bottom .date{
        margin-top: 30%
    }

}